* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}
nav ul {
  list-style-type: none;
  background: #191716;
  border-top: 6px solid #e6af2e;
}

nav ul li a {
  display: block;
  font-size: 20px;
  color: #e6af2e;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

nav ul li a:hover {
  color: #e0e2db;
}

.logo {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  background: #e6af2e;
  color: #191716;
  font-size: 40px;
}

.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
  nav ul li a {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}

/**** Banner Part****/

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/Images/1.jpg);
  min-height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  align-items: center;
  display: flex;
  justify-content: center;
}

.banner-text {
  text-transform: uppercase;
  font-size: 60px;
  font-style: italic;
  color: #191716;
}

.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px auto;
}

.banner-buton {
  display: flex;
  justify-content: space-between;
}

.banner-buton button {
  background: transparent;
  text-transform: uppercase;
  font-size: 20px;
  border: 3px solid #e6af2e;
  padding: 15px;
  margin: 0px 10px;
  color: #e6af2e;
}

/**** Skills Section****/

#skills {
  padding: 60px 0;
  background-color: #beb7a4;
}

.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 40px;
  align-content: center;
}

.skills-item h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  margin: 30px 0;
}

.skills-item p {
  font-size: 20px;
  width: 75%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
  }
}

/**** Services Section****/
#services {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/Images/5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 20px 0px 80px 0;
  min-height: 100vh;
}

.services-title h1 {
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  color: #e0e2db;
  font-style: italic;
}
.services-underline {
  width: 100px;
  border: solid 3px #e6af2e;
  margin: 10px auto 20px auto;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

.services-item {
  position: relative;
  overflow: hidden;
  padding: 60px;
}
.services-front-text {
  text-align: center;
  transition: transform 2s;
}

.services-front-text .fa {
  font-size: 60px;
  color: #e6af2e;
  margin-bottom: 30px;
}

.services-item-white {
  background: linear-gradient(
    rgba(206, 206, 208, 0.6),
    rgba(206, 206, 208, 0.6)
  );
  color: #191716;
}

.services-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.services-back-text {
  position: absolute;
  transition: bottom 2s;
  bottom: -15em;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  padding: 30px 0;
}

.services-back-text h1 {
  margin-bottom: 20px;
}

.services-button button {
  font-size: 20px;
  padding: 10px 20px;
  background: transparent;
  background-color: #e6af2e;
  text-transform: uppercase;
}

.services-button button:hover {
  color: #e6af2e;
  background: #191716;
}

.services-item-white button {
  color: #e6af2e;
  background: #191716;
}

.services-item-white button:hover {
  border-color: #191716;
  background: #191716;
}

.services-item:hover .services-front-text {
  transform: translateY(-200px);
}

.services-item:hover .services-back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-item:nth-of-type(1) {
    order: 1;
  }
  .services-item:nth-of-type(2) {
    order: 2;
  }
  .services-item:nth-of-type(3) {
    order: 4;
  }

  .services-item:nth-of-type(4) {
    order: 3;
  }
}

/**** Projects Section****/

#Projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}

.Projects-title {
  text-align: center;
  font-size: 30px;
  color: #191716;
  text-transform: uppercase;
  font-style: italic;
}

.Projects-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: auto;
}

.Projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.Projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  overflow: hidden;
  margin: 20px 0;
  color: #e0e2db;
}

.Projects-img-text {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.Projects-name img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
  
}

.Projects-footer-icon {
  display: flex;
  justify-content: space-between;
  bottom: 0px;
  left: 0px;
  font-size: 20px;
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 4s;
  color: #e6af2e;
  padding: 10px;
}

.Projects-img-text h1{
  font-size: 30px;
  margin-bottom: 10px;
}

.Projects-img-text h2{
  font-size: 15px;

}

.Projects-item:hover img{
  opacity:0.4,
  transform:scale(1.3);
}

.Projects-item:hover .Projects-img-text,
.Projects-item:hover .Projects-footer-icon{
  opacity: 1;

}


@media screen and (min-width: 776px) {
  .Projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
   }


/**** Filler Section****/

.filler{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/Images/9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.filler h1{
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
  margin-bottom: 10px;
}

.filler button{
  background: transparent;
  color: #e6af2e;
  text-transform: uppercase;
  border: 3px solid #e6af2e;
  font-size:10px 15px;
  padding: 10px; 
}

.filler button:hover{
  background: #e6af2e;
  color: #e0e2db;
}

/**** Recent Post Section****/

#recentpost{
  padding: 20px 0 80px 0;
  background-color: #beb7a4;
  
}


.recentpost-heading{
  text-transform: uppercase;
  font-size: 40px;
  font-style: italic;
  text-align: center;
  color: #e0e2db;
}

.recentpost-underline{
  width: 200px;
  border: 3px solid #e6af2e;
  margin: auto;
}

.recentpost-container{
  max-width: 90vw;
  margin: 0 auto;
  padding: 15px; 
}

.recentpost-items{
  position: relative;
}

.recentpost-items img{
  display: block;
  width:100%
}

.recentpost-text{
  padding: 10px 5px 30px 5px ;
}

.recentpost-text p{
  padding: 15px 0px 25px 0px ;
}

.recentpost-text button{
  font-size: 20px;
  border: 3px solid #e6af2e;
  color: #e6af2e;
  background: transparent;
  padding: 5px;
  text-decoration: none;
}
.recentpost-text button:hover{
  background-color: #191716;
  border-color: #191716;

}
.recentpost-items .fa{
  top: 50%;
  left: 50%;
  font-size: 50px;
  position: absolute;
  color: #e6af2e;
  translate: transition(-50%, -50%);
  transition:4s;
  opacity: 0;
}

.recentpost-items:hover img{
  opacity: 0.4;
}

.recentpost-items:hover .fa{
  opacity: 1;
}

@media screen and (min-width: 776px) {
  .recentpost-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
   }

 /**** Footer Section****/  

 #footer{
   background-color: #191716;
display: flex;
justify-content: space-between;
padding: 10px;
align-items: baseline;
flex-wrap: wrap;

 }

 .footer-text{
   text-transform: uppercase;
   color: #e0e2db;
margin-bottom: 10px;
font-size: 15px;
 }

 .footer-icons{
   font-size: 30px;
 }

 .footer-icons .fa{
   margin-right: 10px;
   transform: transition 2s;
   color: #e0e2db;
 }

 .footer-icons .fa:hover{
   color: #e6af2e;
   transform: translateY(-15px);

 }